M48
; DRILL file {KiCad 8.99.0-b7b64d959f} date 2024-12-19T14:58:49+1100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-19T14:58:49+11:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-b7b64d959f
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.050
%
G90
G05
T1
X157.081Y-90.93
X157.081Y-96.71
T2
X188.906Y-86.756
X213.906Y-77.756
X238.906Y-80.766
X263.906Y-94.756
T3
X191.594Y-89.444
X216.594Y-80.444
X241.594Y-83.454
X266.594Y-97.444
M30
