M48
; DRILL file {KiCad 8.99.0-b7b64d959f} date 2024-12-19T15:27:52+1100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-19T15:27:52+11:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-b7b64d959f
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.050
%
G90
G05
T1
X139.919Y-90.93
X139.919Y-96.71
T2
X33.094Y-94.756
X58.094Y-80.766
X83.094Y-77.756
X108.094Y-86.756
T3
X30.406Y-97.444
X55.406Y-83.454
X80.406Y-80.444
X105.406Y-89.444
M30
