(sym_lib_table
  (version 7)
  (lib (name "SKRHADE010")(type "KiCad")(uri "${KIPRJMOD}/libraries/harite/symbols/SKRHADE010.kicad_sym")(options "")(descr ""))
  (lib (name "ScottoKeebs")(type "KiCad")(uri "${KIPRJMOD}/libraries/ScottoKicad/symbols/ScottoKeebs.kicad_sym")(options "")(descr ""))
  (lib (name "USBType-C")(type "Legacy")(uri "${KIPRJMOD}/libraries/harite/symbols/Type-C.lib")(options "")(descr ""))
  (lib (name "5034800540")(type "KiCad")(uri "${KIPRJMOD}/libraries/harite/symbols/5034800540.kicad_sym")(options "")(descr ""))
  (lib (name "5034801000")(type "KiCad")(uri "${KIPRJMOD}/libraries/harite/symbols/5034801000.kicad_sym")(options "")(descr ""))
  (lib (name "5034801200")(type "KiCad")(uri "${KIPRJMOD}/libraries/harite/symbols/5034801200.kicad_sym")(options "")(descr ""))
  (lib (name "59453-121110ECHLF")(type "KiCad")(uri "${KIPRJMOD}/libraries/harite/symbols/59453-121110ECHLF.kicad_sym")(options "")(descr ""))
  (lib (name "59453-081110EDHLF")(type "KiCad")(uri "${KIPRJMOD}/libraries/harite/symbols/59453-081110EDHLF.kicad_sym")(options "")(descr ""))
  (lib (name "59453-051110ECHLF")(type "KiCad")(uri "${KIPRJMOD}/libraries/harite/symbols/59453-051110ECHLF.kicad_sym")(options "")(descr ""))
)
