M48
; DRILL file {KiCad 8.99.0-b7b64d959f} date 2024-12-19T15:39:54+1100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-19T15:39:54+11:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-b7b64d959f
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.050
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.250
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.550
%
G90
G05
T1
X148.175Y-91.58
X148.86Y-93.78
X149.998Y-103.961
X151.06Y-91.18
X151.257Y-94.78
X151.9Y-95.58
T2
X141.27Y-101.487
X141.27Y-103.987
X141.27Y-106.487
X147.5Y-112.717
X150.0Y-112.717
X152.5Y-112.717
T3
X146.75Y-93.737
X146.75Y-98.237
X153.25Y-93.737
X153.25Y-98.237
T4
X143.675Y-98.987
X143.675Y-108.987
X156.325Y-98.987
X156.325Y-108.987
M30
