M48
; DRILL file {KiCad 8.99.0-b7b64d959f} date 2024-12-19T15:40:43+1100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-19T15:40:43+11:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-b7b64d959f
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C2.200
%
G90
G05
T1
X22.5Y-32.0
X24.0Y-31.0
X24.0Y-48.5
X25.0Y-48.5
X28.0Y-29.5
X31.5Y-31.1
X33.0Y-29.9
X37.5Y-49.0
X37.733Y-47.5
X39.1Y-47.5
X39.7Y-48.25
T2
X20.85Y-27.0
X20.85Y-66.0
X21.333Y-25.833
X21.333Y-28.167
X21.333Y-64.833
X21.333Y-67.167
X22.5Y-25.35
X22.5Y-28.65
X22.5Y-64.35
X22.5Y-67.65
X23.667Y-25.833
X23.667Y-28.167
X23.667Y-64.833
X23.667Y-67.167
X24.15Y-27.0
X24.15Y-66.0
X35.85Y-27.0
X35.85Y-66.0
X36.333Y-25.833
X36.333Y-28.167
X36.333Y-64.833
X36.333Y-67.167
X37.5Y-25.35
X37.5Y-28.65
X37.5Y-64.35
X37.5Y-67.65
X38.667Y-25.833
X38.667Y-28.167
X38.667Y-64.833
X38.667Y-67.167
X39.15Y-27.0
X39.15Y-66.0
T3
X22.5Y-27.0
X22.5Y-66.0
X37.5Y-27.0
X37.5Y-66.0
M30
